<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/index.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body id="bg">
    <div id="bigbox">
      <form id="mform" name="form" action="">
        <h1 class='round'>LOGIN</h1>
        <input name="username" class="round inp" type="text" placeholder="UserName"><br>
        <input name="password" class="round inp" type="password" placeholder="Password">
        <div class="round" id="flexdiv">
            <div id="right" class="lilflex">
                <input   type="checkbox">  Remember me
            </div>
            <a id='left' class="lilflex" href="">
                <p>Forgot Password ?</p>
            </a>
        </div>

        <input id="submit" class="round inp" refresh="false"   type="button" value="LOGIN">
      </form>
    </div>
    <script src="/scripts/index.js" type="module"></script>

  </body>
</html>
